# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# tools versions
mc_version=1.19.2
forge_version=43.1.1

jei_mc_version=1.19.2
jei_version=11.2.0.254

# build jar version
jar_version=1.0.0
