{
  "item.tutorial.ruby": "Ruby",
  "item.tutorial.poison_apple": "Poison Apple",
  "block.tutorial.ruby_block": "Block of Ruby",
  "block.tutorial.ruby_ore": "Ruby Ore",
  "block.tutorial.oven": "Oven",
  "itemGroup.tutorialTab": "Tutorial",
  "item.tutorial.ruby_sword": "Ruby Sword",
  "item.tutorial.ruby_pickaxe": "Ruby Pickaxe",
  "item.tutorial.ruby_shovel": "Ruby Shovel",
  "item.tutorial.ruby_axe": "Ruby Axe",
  "item.tutorial.ruby_hoe": "Ruby Hoe",
  "item.tutorial.ruby_helmet": "Ruby Helmet",
  "item.tutorial.ruby_chestplate": "Ruby Chestplate",
  "item.tutorial.ruby_leggings": "Ruby Leggings",
  "item.tutorial.ruby_boots": "Ruby Boots",
  "item.tutorial.hog_spawn_egg": "Hog Spawn Egg",
  "entity.tutorial.hog": "Hog"
}